<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proxmox Cloud-init Template Downloader</title>
<style>
  body {
    color: #f0f0f0;
    background-color: #121212;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
  }
  a {
    color: #29b6f6;
    text-decoration: none;
  }
  h1, h2, h3 {
    margin-bottom: .3em;
  }
  .command {
    display: block;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color .3s;
  }
  .command:hover {
    background-color: #444;
  }
  .support-section {
    text-align: center;
    padding-top: 20px;
    margin-top: 40px;
    border-top: 1px solid #333;
  }
  .support-btn {
    background-color: #0a84ff;
    color: #f0f0f0;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color .3s;
  }
  .support-btn:hover {
    background-color: #005ecb;
  }
  @media (max-width: 600px) {
    h1 {
      font-size: 24px;
    }
  }
</style>
</head>
<body>

<header>
  <h1>Proxmox Cloud-init Template Downloader</h1>
</header>

<main>
  <h2>The script has been revamped, the instructions on this website will be updated soon</h2>
  <h2>About</h2>
  <p>This bash script facilitates the downloading and setup of Cloud-init OS templates for Proxmox Virtual Environment (PVE).</p>
  <p>The script supports a comprehensive list of cloud-init enabled OS images, including:</p>
  <ul>
    <li>Debian (10, 11, 12)</li>
    <li>Ubuntu Server (18.04, 20.04, 22.04, 24.04)</li>
    <li>CentOS (7, 8 Stream, 9 Stream)</li>
    <li>Alma Linux (8, 9)</li>
    <li>Rocky Linux (8, 9)</li>
    <li>Fedora 38</li>
    <li>Oracle Linux (8, 9)</li>
    <li>openSUSE Leap 15.4</li>
  </ul>
  <p>For more info, please visit <a href="https://github.com/HOKOHOST/Proxmox-Cloudinit-Template-Downloader" target="_blank">GitHub</a>.</p>
  
  <h2>Features</h2>
  <ul>
    <li>Automated QEMU Guest Agent installation</li>
    <li>Enabling of SSH access for VMs</li>
    <li>Configuration of SSH to permit password authentication</li>
    <li>Option to enable root SSH login</li>
    <li>Bulk download and customization options</li>
    <li>Improved error handling and debugging information</li>
  </ul>

  <h2>Usage Options</h2>
  
  <h3>Option 1: Quick Single-Line Command (Recommended)</h3>
  <p>Use this command to download and run the script in one go:</p>
  <div class="command" data-command="bash <(wget -qO- osdl.sh/pve.sh)">bash &lt;(wget -qO- osdl.sh/start.sh)</div>

  <h3>Option 2: Download and Save for Repeated Use</h3>
  <p>Use these commands to download the script once and run it multiple times:</p>
  <div class="command" data-command="wget osdl.sh/pve.sh">1. Download the script:<br>wget osdl.sh/start.sh</div>
  <div class="command" data-command="chmod +x pve.sh">2. Make the script executable:<br>chmod +x start.sh</div>
  <div class="command" data-command="./pve.sh">3. Run the script:<br>./start.sh</div>

  <h2>Note</h2>
  <p>This script now includes advanced features such as bulk customization options and improved error handling. It's designed to be more user-friendly and efficient for both single and multiple template creations.</p>

</main>

<div class="support-section">
  <p>Your support helps us maintain and improve this project. If you find it valuable, consider making a donation:</p>
  <a href="https://donate.stripe.com/6oE00Y8fUe6V6uQ002" target="_blank" class="support-btn">Support the Project</a>
</div>

<script>
  // Script to enable the copy functionality.
  document.addEventListener('DOMContentLoaded', function() {
    const commands = document.querySelectorAll('.command');
    commands.forEach(function(command) {
      command.addEventListener('click', function(event) {
        const text = event.currentTarget.getAttribute('data-command');
        const el = document.createElement('textarea');
        el.value = text;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        alert('Command copied to clipboard!');
      });
    });
  });
</script>

</body>
</html>